app/views/logs/_form.html.haml
= form_for(@log) do |f|
  - if @log.errors.any?
    #error_explanation
      %h2
        = pluralize(@log.errors.count, "error")
        prohibited this log from being saved:
      %ul
        - @log.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :description
    %br/
    = f.text_field :description
  .field
    = f.label :created_at
    %br/
    = @log.created_at
  .field
    = f.label :text
    %br/
    = f.text_area :text
  .actions
    = f.submit

app/views/logs/_form.html.erb
<%= form_for(@log) do |f| %>
  <% if @log.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@log.errors.count, "error") %> prohibited this log from being saved:</h2>

      <ul>
      <% @log.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
	<select name="user_id">
		<%= options_from_collection_for_select(@users, :id, :name) %>		
	</select>
  </div>	
	
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_field :description %>
  </div>	
  <div class="field">
    <%= f.label :text %><br />
    <%= f.text_area :text %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
